# Lanchas-Sin-Permisos

./: .gitignore  AGENTS.md  AI_GENERATION_REPORT.md  README.md  docker-compose.yml  start-all-dev.ps1
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/scripts/: dev.ps1  prod.ps1
frontend/src/: App.jsx  index.css
scripts/: db-down.ps1  db-reset.ps1  db-up.ps1
tours-service/: pom.xml
tours-service/scripts/: dev.ps1  prod.ps1
tours-service/src/main/java/com/comunidad/tours/: TourApplication.java
tours-service/src/main/java/com/comunidad/tours/business/: TourService.java
tours-service/src/main/java/com/comunidad/tours/controller/: TourController.java
tours-service/src/main/java/com/comunidad/tours/dto/: CreateTourRequest.java
tours-service/src/main/java/com/comunidad/tours/model/: Tour.java
tours-service/src/main/java/com/comunidad/tours/repository/: TourRepository.java
tours-service/src/main/resources/: application-h2.yml  application.yml
